# SeleniumPOC

./: .gitignore  pom.xml  testng.xml
src/main/java/utility/: BasePage.java
src/main/resources/: backupStocklevel-1.csv  environemnts.txt
src/test/java/firstDayTest/: Login.java  PLP.java  PLP_CSV_URL.java  VerifyItemsInSC.java
src/test/java/productPrice/: GetProductsPrice.java  GetProductsPricebyAPI.java
